server.port=8081
genesis.integration.url=http://localhost:8080/api/apply
genesis.integration.user.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTUwMTEyNjI3N30.CHv-RKr6ThgURzqBg3CCfoyTu6ZiBEq04u1_tYKEsEk
