# Loan-Origination-Solution

./: README.md
server/: pom.xml
server/src/main/java/com/opencbs/genesis/: GenesisApplication.java
server/src/main/java/com/opencbs/genesis/annotations/: Mapper.java
server/src/main/java/com/opencbs/genesis/aspects/: ServiceValidationAspect.java
server/src/main/java/com/opencbs/genesis/configs/: GenesisConfig.java  JacksonConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/opencbs/genesis/controllers/: ApplicationAttachmentController.java  ApplicationController.java  ApplicationCurrentStateFieldController.java  ApplicationEventController.java  ApplicationFieldController.java  ApplicationLogController.java  ApplicationPermissionController.java  ApplicationTaskController.java  AuthController.java  BaseController.java  CountryController.java  EventController.java  ExceptionControllerAdvice.java  ExportController.java  HomeController.java  LanguageController.java  NotificationController.java  NotificationHistoryController.java  OnlineApplyController.java  OriginController.java  ProfileAttachmentController.java  ProfileController.java  ProfileFieldsController.java  RoleController.java  SystemPermissionController.java  UserController.java  WorkflowController.java  WorklogController.java
server/src/main/java/com/opencbs/genesis/converters/: ApplicationConverter.java  EventConverter.java  EventParticipantConverter.java  LocalDateConverter.java  ProfileFieldExtraAttributeConverter.java  StatePermissionConverter.java  UserConverter.java  WorklogConverter.java
server/src/main/java/com/opencbs/genesis/domain/: Action.java  Activity.java  Application.java  ApplicationAttachment.java  ApplicationFieldValue.java  ApplicationLog.java  BaseAttachment.java  BaseEntity.java  BaseUserProfileEntity.java  Country.java  EmailMessage.java  EmailTemplate.java  Event.java  Language.java  Notification.java  NotificationHistory.java  Origin.java  Profile.java  ProfileField.java  ProfileFieldExtra.java  ProfileFieldSection.java  ProfileFieldValue.java  ResetUserPasswordToken.java  Role.java  State.java  StateField.java  User.java  UserProfileView.java  Workflow.java  WorkflowField.java  WorkflowFieldSection.java  Worklog.java
server/src/main/java/com/opencbs/genesis/dto/: ApplicationDto.java  ApplicationLogDto.java  ApplicationSimpleDto.java  ApplicationSyncDto.java  BaseDto.java  CodeNameDto.java  CommentDto.java  CountryDto.java  EventDto.java  EventParticipantsDto.java  FieldDto.java  FieldSectionDto.java  IdDto.java  LanguageDto.java  OnlineApplyDto.java  OriginDto.java  PermissionDto.java  SimpleInfoDto.java  StateDto.java  StatePermissionDto.java  StateSimpleDto.java  UserPhotoDto.java
server/src/main/java/com/opencbs/genesis/exceptions/: ApiException.java  ForbiddenException.java  InvalidCredentialsException.java  LookupNotImplementedException.java  SessionExpiredException.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/com/opencbs/genesis/helpers/: AsyncHelper.java  DateHelper.java  EntityHelper.java  FileHelper.java  ListHelper.java  StateHelper.java  SystemPermissionHelper.java  TokenHelper.java
server/src/main/java/com/opencbs/genesis/properties/: AttachmentProperties.java  GeneralProperties.java
server/src/main/java/com/opencbs/genesis/repositories/: ApplicationAttachmentRepository.java  ApplicationFieldValueRepository.java  ApplicationLogRepository.java  ApplicationRepository.java  ApplicationStatePermissionRepository.java  CountryRepository.java  EmailTemplateRepository.java  EventParticipantsRepository.java  EventRepository.java  LanguagesRepository.java  MessageRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  OriginRepository.java  ProfileEventParticipantsRepository.java  ProfileFieldRepository.java  ProfileFieldSectionRepository.java  ProfileFieldValueRepository.java  ProfileRepository.java  Repository.java  ResetPasswordTokenRepository.java  RoleRepository.java  StateFieldRepository.java  UserRepository.java  WorkFlowFieldRepository.java  WorkflowRepository.java  WorklogRepository.java
server/src/main/java/com/opencbs/genesis/security/: AllowAnonymous.java  AuthInterceptor.java  JwtAuthenticationToken.java  PrincipalInitializationFilter.java  RequiresPermission.java  UserAuditorAwareImpl.java  UserRoleRequestWrapper.java
server/src/main/java/com/opencbs/genesis/services/: ActivityService.java  ApplicationAttachmentService.java  ApplicationFieldService.java  ApplicationLogService.java  ApplicationPermissionService.java  ApplicationService.java  CountryService.java  EmailNotificationService.java  EmailTemplateService.java  EventService.java  LanguageService.java  LookupService.java  LookupValueExtractService.java  NotificationHistoryService.java  NotificationService.java  OnlineApplyService.java  OriginService.java  ProfileFieldSectionService.java  ProfileFieldService.java  ProfileFieldValueService.java  ProfileService.java  ResetPasswordTokenService.java  RestClientService.java  RoleService.java  SystemPermissionService.java  UserService.java  WorkflowService.java  WorklogService.java
server/src/main/java/com/opencbs/genesis/validators/: ActionRequestValidator.java  ApplicationAttachmentValidator.java  ApplicationEditRequestValidator.java  ApplicationEventRequestValidator.java  ApplicationRequestValidator.java  ApplicationStatePermissionValidator.java  BaseStatePermissionValidator.java  BaseValidator.java  CreateResetPasswordTokenRequestValidator.java  EventRequestValidator.java  NotificationValidator.java  (+16 more)
server/src/main/resources/: application.properties
server/src/main/resources/migration/: V1__init_migration.sql  V2__initial_data.sql  V3__create_all_country.sql  V4__create_lenguage.sql  V5__create_origine.sql  V6__supplement_profiles.sql  V7__add_fields_workflow_section.sql  V8__profile_to costum field.sql
server/src/main/resources/mssql/: database schema.sql  initial data.sql
server/src/test/java/com/opencbs/genesis/: GenesisApplicationTests.java
(+431 files in other folders)
