#server.port = 8082
  spring.datasource.url = jdbc:postgresql://localhost:5432/microlux_genesis
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

# Date format string (e.g. yyyy-MM-dd HH:mm:ss),
# or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

#flyway
flyway.enabled=false
flyway.out-of-order=true
flyway.locations=migration
flyway.baseline-on-migrate=false

# General config
general.siteUrl=http://localhost:8000
general.tokenValidMinutes=10

info.email=support@opencbs.com

# Attachment config
attachment.location = attachments
spring.http.multipart.enabled=false
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

template.location = templates

# Email config
spring.mail.host=mail.opencbs.com
spring.mail.port=26
spring.mail.username=support@opencbs.com
spring.mail.password=W0$BZv(xzIZe!xWl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true