#spring.datasource.url=jdbc:jtds:sqlserver://USER-PC/genesis_db;instance=SQLEXPRESS
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/genesis_live;instance=MSSQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.properties.hibernate.dialect_resolvers=com.opencbs.configs.hibernate.ScopeStandardDialectResolver

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailnotify123456@gmail.com
spring.mail.password=qwerty555
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true